lib/
├── main.dart
├── models/
│   └── user.dart
│   └── route.dart
├── services/
│   └── authentication_service.dart
│   └── route_service.dart
│   └── settings_service.dart
├── screens/
│   └── login_screen.dart
│   └── register_screen.dart
│   └── home_screen.dart
│   └── map_screen.dart
│   └── settings_screen.dart
├── widgets/
│   └── custom_map.dart
│   └── route_editor.dart
│   └── route_list.dart
│   └── route_item.dart
└── utils/
    └── constants.dart
    └── helpers.dart
test/
└── unit_test.dart
